App\Entity\User:
    constraints:
        - Symfony\Bridge\Doctrine\Validator\Constraints\UniqueEntity:
            fields: [email]
            message: "The mail is already registered."
    properties:
        name:
            - NotBlank:
                message: "The value cannot be empty"
            - Length:
                min: 2
                max: 45
                minMessage: "The value cannot be less than {{ limit }} characters"
                maxMessage: "The value cannot be longer than {{ limit }} characters"
        email:
            - NotBlank:
                message: "The value cannot be empty"
            - Length:
                max: 180
                maxMessage: "The value cannot be longer than {{ limit }} characters"
